##def proc(a,b):
##    if test(a):
##        return b
##    return a
##def bigger(a,b):
##    if a > b:
##        return a
##    else:
##        return b
##
##def biggest(a,b,c):
##    return bigger(a,bigger(b,c))
##
##def median(a,b,c):
##    big = biggest(a,b,c)
##    if big == a:
##        return bigger(b,c)
##    if big == b:
##        return bigger(a,c)
##    else:
##        return bigger(a,b)
##
##print(median(12,9,2))


def find_last(s, t):
    last_pos = -1
    while True:
        pos = s.find(t, last_pos + 1)
        if pos == -1:
            return last_pos
        last_pos = pos
print(find_last('poopernickle', 'o'))
    
    
